################POSTGRESQL####################
DJANGO_POSTGRES_DB=django.db.backends.postgresql
DB_PORT=5432
DB_NAME=udemy
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=127.0.0.1

RECAPTCHA_PUBLIC_KEY=6LeHDUQpAAAAAPTk05lYS8228UWMq5L7hsD2akbF
RECAPTCHA_PRIVATE_KEY=6LeHDUQpAAAAAG-Qv9quhgxDNDdeG4ZBACIey37_
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=mohitpatidar.1998.24@gmail.com
EMAIL_HOST_PASSWORD=iclqfemfgfhlupin
Rozarpay_key=rzp_test_7UQe0QqyW56WC6
RAZOR_KEY_SECRET=HbwaPuIWLVTgmJxxdu6TAzv4
DEBUG=True
CSRF_TRUSTED_ORIGINS=http://*.127.0.0.1