*********************
			API DOCUMENTATION FORMAT
*********************


******
STEP:1
******
API Title =
API Description (Write About Api) =

HeaderType= application/json
Method=PATCH
EndPoint/url=https://api.aroundme.co.in/login/client-newpassword/


******
STEP:2
******
Payload=
//Mention If Any Field Validation Done
{
    "username":"7744890667",
    "password":"123456",
    "usertype":"BU"
}

******
STEP:3
******
//Follow these steps to check API from backend
Test 1 = Request(200)
Test 2 = Response(okk)
Test 3 = DataBase(okk)
Test 4 = FileSystem()


******
STEP:4
******
//Output

{
    "success": true,
    "message": "Password reset success"
}

Show Response Data/Message

***********************
Once Above Steps are done, Process Api For UI teams to Integrate.
***********************