*********************
			API DOCUMENTATION FORMAT
*********************


******
STEP:1
******
API Title = Forget Password
API Description (Write About Api) =For Business Forget password

HeaderType= { 'Content-Type': 'application/json',  'Authorization': no },
Method=POST
EndPoint/url=https://api.aroundme.co.in/login/client-reset-password/


******
STEP:2
******
Payload=
//Mention If Any Field Validation Done
{
    "phone":"7744890667"
}

******
STEP:3
******
//Follow these steps to check API from backend
Test 1 = Request(200)
Test 2 = Response(okk)
Test 3 = DataBase(yes)
Test 4 = FileSystem()



******
STEP:4
******
//Output



Show Response Data/Message

{
    "otp": 353919
}

***********************
Once Above Steps are done, Process Api For UI teams to Integrate.
***********************